service.version=0.1
service.name=de.rwth.dbis.acis.activitytracker.service
service.path=de/rwth/dbis/acis/activitytracker/service
service.class=ActivityTrackerService
service.passphrase=Passphrase
service.dependencies=
