service.version=0.1
service.name=de.rwth.dbis.acis.activitytracker.service
service.path=de/rwth/dbis/acis/activitytracker/service
service.class=AcivityTrackerService
service.password=someNewPass
service.dependencies=mysql-connector-java;version="5.1.6", commons-pool2;version="2.2", commons-dbcp2;version="2.0", commons-logging;version="1.1.3" 