service.version=0.7.0
service.name=de.rwth.dbis.acis.activitytracker.service
service.path=de/rwth/dbis/acis/activitytracker/service
service.class=ActivityTrackerService
service.passphrase=Passphrase
service.dependencies=commons-codec;version="1.9",commons-dbcp2;version="2.0",commons-io;version="2.4",commons-logging;version="1.2",commons-pool2;version="2.2",httpclient;version="4.5.1",httpcore;version="4.4.3",jodd-bean;version="3.8.5",jodd-core;version="3.8.5",jodd-vtor;version="3.8.5",jooq;version="3.9.1",jooq-codegen;version="3.9.1",jooq-meta;version="3.9.1",mysql-connector-java;version="6.0.5",org.eclipse.paho.client.mqttv3;version="1.2.0"
