org.gradle.parallel=true
java.version=14

core.version=1.1.0
service.version=0.8.1

service.name=de.rwth.dbis.acis.activitytracker.service
service.class=ActivityTrackerService

jooq.version=3.14.4
mysql.version=8.0.22

db.port=3306
db.hostname=localhost
db.user=root
db.password=rootpw
db.name=reqbaztrack
