org.gradle.parallel=true

core.version=1.1.0
service.name=ActivityTracker
service.version=0.8.1
jooq.version=3.14.4
mysql.version=8.0.22

db.port=3306
db.hostname=localhost
db.user=root
db.password=rootpw
db.name=reqbaztrack