org.gradle.parallel=true

service.version=1.0.0
service.name=ActivityTracker

jooq.version=3.14.4
mysql.version=8.0.22

db.port=3306
db.hostname=localhost
db.user=root
db.password=rootpw
db.name=reqbaztrack