description	"LAS2peer Activity Tracker"
author		"Requirements Bazaar>"

#Uncomment and replace to run as a specific user/group
#setgid GROUP-NAME
#setuid USER-NAME

start on (net-device-up
        and local-filesystems
        and runlevel [2345])
stop on runlevel [016]

script
    SERVICE_DIR='PATH-TO-PROJECT'
    cd ${SERVICE_DIR}
    exec sh bin/start_network.sh > ${SERVICE_DIR}/log/service.log
end script

