dbUserName=reqbaz
dbPassword=reqbaz
dbUrl=jdbc:postgresql://127.0.0.1:5432/reqbaztrack
dbVender=postgres
baseURL=https://localhost:8080/activities/
mqttBroker=
mqttUserName=
mqttPassword=
mqttOrganization=
