dbUserName=root
dbPassword=reqbaz
dbUrl=jdbc:mysql://localhost:3306/reqbaztrack
lang=BAZAAR_LANG
country=BAZAAR_COUNTRY
baseURL=https://localhost:8080/activities/
mqttBroker=
mqttUserName=
mqttPassword=
mqttOrganization=
