<ivy-module version="2.0">
    <info organisation="i5" module="${ant.project.name}"/>
    <configurations defaultconf="bundle">
        <conf name="bundle" description="Additional dependencies loaded dynamically" visibility="private"/>
        <conf name="platform" description="Jars needed for the las2peer platform" visibility="private"/>
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="*"/>
        <artifact type="jar" ext="jar" conf="*"/>
    </publications>
    <dependencies>
        <!-- platform dependencies -->
        <dependency org="i5" name="las2peer-bundle" rev="${core.version}" changing="true" conf="platform->*" />
        <dependency org="junit" name="junit" rev="4.13.1" conf="platform->*"/>

        <!-- service dependencies -->
        <dependency org="mysql" name="mysql-connector-java" rev="${mysql.version}" conf="platform->*"/>
        <dependency org="org.flywaydb" name="flyway-ant" rev="4.2.0" conf="platform->*"/>
        <dependency org="org.eclipse.paho" name="org.eclipse.paho.client.mqttv3" rev="1.2.0" conf="platform->*"/>
        <dependency org="org.slf4j" name="slf4j-nop" rev="1.7.25" conf="bundle->*"/>
        <dependency org="com.h2database" name="h2" rev="1.4.191" conf="bundle->*"/>
        <dependency org="org.apache.commons" name="commons-pool2" rev="2.9.0" conf="bundle->*"/>
        <dependency org="org.apache.commons" name="commons-dbcp2" rev="2.8.0" conf="bundle->*"/>
        <dependency org="org.jooq" name="jooq" rev="3.9.1" conf="bundle->*"/>
        <dependency org="org.jooq" name="jooq-codegen" rev="3.9.1" conf="bundle->*"/>
        <dependency org="org.jooq" name="jooq-meta" rev="3.9.1" conf="bundle->*"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.13" conf="bundle->*"/>
        <dependency org="commons-io" name="commons-io" rev="2.8.0" conf="bundle->*"/>
        <dependency org="org.jodd" name="jodd-vtor" rev="3.6.1" conf="bundle->*"/>
    </dependencies>
</ivy-module>
